/* Header Bereich */

.navbar{
  height: 80px;
}
.navbar-brand img{
  height: 60px;
  float: left;
}

.sticky-top {
  position: sticky;
  top: 0;
  z-index: 1;
}

/* Main Bereich */

.body{
  background-color: #F7F0E6;
}

.mainTop img {
  position:relative;
  height: 45vh;
  width: 100% !important;
}

.Content{
  width: 100%;
}
.Content img{
  position: absolute;
  left: 15%;
  top: 600px; /* Set the top edge of the content element 10px from the top of the image */
  width: 15%;
  border-radius: 10px 10px 10px 10px; /* Round the corners of the image */
}

.contentText{
  position: absolute; /* Position the content element absolutely */
  top: 250px; /* Set the top edge of the content element 10px from the top of the image */
  left: 15%;
  font-size: 24px;
}

.freedom-img{
  position: absolute;
  top: 100px; /* Set the top edge of the content element 10px from the top of the image */
  border-radius: 150px 10px 10px 10px; /* Round the corners of the image */
  height: 300px;
  left: 60%;
}

.grid-container {
  display: grid;
  padding-bottom: 5%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px 300px;
  padding-left: 5%;
  grid-template-areas: "left middle right";
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
}

.grid-item img {
  width: 70%;
  border-radius: 10px 10px 10px 10px; /* Round the corners of the image */
  margin-left: 60%;
  margin-top: 1%;
}


.grid-item {
  margin-top: 15%;
  text-align: justify;
  font-size: 20px;
  width: 70%;
}

.grid-item p{
  padding-left: 5%;
  margin-right: -80px;
}

.grid-item-contact {
  text-align: justify;
  font-size: 0.9rem;
  margin-top: 10%;
  margin-left: 10%;
  padding: 5%;
}
.grid-item-contact h3{
  font-size: 0.8rem;
}

.grid-item-contact a{
  font-size: 1.0rem;
}

.diePraxis{
  margin-left: 15%;
  padding-top: 3%;

}

.grid-praxis-container {
  padding-bottom: 5%;
}


.grid-container-praxis-one {
  display: grid;
  margin-top: 5%;
  grid-template-columns: repeat(1, 1fr);
}

.grid-item-praxis img {
  grid-column: 1 / 2;
  padding-left: 60%;
}

.grid-container-praxis-one p {
  grid-column: 2 / 3;
  margin-left: 20%;
  text-align: justify;
  padding-right: 10%;
  font-size: 20px;
}


.grid-container-praxis-two {
  display: grid;
  margin-top: 5%;
  grid-template-columns: repeat(1, 1fr);
}

.grid-container-praxis-two p {
  grid-column: 2 / 3;
  margin-left: 20%;
  margin-top: -1%;
  text-align: justify;
  padding-right: 10%;
  font-size: 20px;
}

.grid-item-praxis {
  display: block;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.image-praxis {
  height: 250px;
  object-fit: cover;
  margin-left: 15%;
}


.Kontakt-Und-Anmeldung{
  padding-left: 15%;
  width: 100%;

}

.grid-container-Kontakt-Anmeldung{
  display: grid;
  margin-top: 2%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
  padding-left: 12%;
  padding-bottom: 5%;
}

.grid-container-Kontakt-Anmeldung p{
  text-align: justify;
  font-size: 20px;
  width: 85%;
}

.image-praxis-Kontakt {
  height: 450px;
  object-fit: cover;
  margin-left: 5%;
}

/* Aims */

.grid-item-aims{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: justify;
  padding-bottom: 2%;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
}
.grid-item-aims-text h4{
  padding-left: 30%;
  padding-top: 2%;
}
.grid-item-aims-text p{
  padding-left: 30%;
  font-size: 20px;
  width: 90%
}
.grid-item-aims-img img{
  width: 60%;
  padding-top: 5%;
  padding-right: 2%;
}


.grid-item-aims2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: justify;
  margin-top: 4%;
  margin-bottom: 7%;
  padding-bottom: 1%;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
}

.grid-item-aims-text2 p{
  font-size: 20px;
  padding-left: 30%;
  width: 90%
}
.grid-item-aims-img2 img{
  width: 60%;
  padding-right: 2%;
}


.grid-item-aims3{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: justify;
  padding-bottom: 5%;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
}

.grid-item-aims-text3 p{
  font-size: 20px;
  padding-left: 30%;
  width: 90%
}
.grid-item-aims-img3 img{
  width: 60%;
  padding-right: 2%;
}



.grid-item-aims4{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: justify;
  margin-top: 4%;
  padding-bottom: 5%;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1);
}

.grid-item-aims-text4 p{
  font-size: 20px;
  padding-left: 30%;
  width: 90%
}
.grid-item-aims-img4 img{
  width: 60%;
  padding-right: 2%;
}

.grid-Bottom-Text{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: justify;
  padding-bottom: 10%;
  padding-top: 2%;
  margin-left: 30%;
}

.grid-Bottom-Text p{
  font-size: 20px;
  width: 50%;
}


.grid-footer-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: grid;
  background-color: darkgrey;
  height: 70px;
  grid-template-columns: repeat(4, 1fr);
  padding-left: 10%;
  padding-right: 10%;
  justify-items: center;
  align-items: center;
  grid-gap: 20px;
}








@media (max-width: 1500px) {
  .grid-item-praxis img {
    margin-left: -15%;
  }
}



@media (max-width: 1246px) {
  /* Styles to apply when the display is 600px or smaller */
  .freedom-img {
    display: none; /* Hide the image */
  }
  .mainTop img{
    position:relative;
    height: 35vh;
    width: 100% !important;
  }
  .Content img{
    position: absolute;
    left: 15%;
    top: 450px; /* Set the top edge of the content element 10px from the top of the image */
    width: 25%;
    border-radius: 10px 10px 10px 10px; /* Round the corners of the image */
  }

  .grid-item img {
    width: 90%;
    border-radius: 10px 10px 10px 10px; /* Round the corners of the image */
    margin-left: 15%;
    margin-top: 1%;
  }
  .grid-item {
    padding-left: 20%;
    margin-top: 15%;
    text-align: justify;
    font-size: 1.1rem;
    width: 95%;
  }
  .grid-item p{
    margin-right: -50px;
  }

  .grid-item-contact {
    text-align: justify;
    font-size: 0.9rem;
    margin-top: 15%;
    margin-left: 25%;
  }
  .grid-item-contact h4 {
    font-size: 20px;
  }

  .grid-item-contact a{
    font-size: 0.6rem;
  }

  .contentText{
  position: absolute; /* Position the content element absolutely */
  top: 150px; /* Set the top edge of the content element 10px from the top of the image */
  left: 10%;
  }
  .contentText h1{
    font-size: 30px;
  }

  .grid-item-praxis img {
    margin-left: -30%;
  }
}



@media (min-width: 700px) and (max-width: 1000px) {

  .Kontakt-Und-Anmeldung{
    margin-top: 3%;
  }
  .grid-item-contact {
    display: none;
  }
  .grid-item p{
    margin-right: -150px;
  }
  .image-praxis{
    height: 250px;
  }
  .grid-container-Kontakt-Anmeldung{
    display: flex;
    flex-wrap: wrap;
  }
  .grid-container-Kontakt-Anmeldung p{
    text-align: justify;
    font-size: 18px;
    width: 85%;
  }
  .image-praxis-Kontakt {
    margin-right: 20px;
    height: 250px;
  }
  .grid-item-praxis img {
    margin-left: -55%;
  }
  .grid-container-praxis-one p {
    text-align: justify;
    padding-right: 5%;
    font-size: 18px;
  }
  .grid-container-praxis-two p {
    text-align: justify;
    padding-right: 5%;
    font-size: 18px;
  }

  .grid-Bottom-Heading{
    padding-left: 5%;
    padding-top: 2%;
  }

  .grid-footer-container{
    justify-content: space-between;
  }
  .grid-Bottom-List{
    font-size: larger;
    padding-left: 10%;
    padding-top: 2%;
  }

  .grid-Bottom-Text {
    margin-left: 5%;
    width: 150%;
  }

}






@media (max-width: 1100px) {
  /* Styles to apply when the display is 600px or smaller */
  .freedom-img {
    display: none; /* Hide the image */
  }
  .mainTop img{
    position:relative;
    height: 35vh;
    width: 100% !important;
  }
  .Content img{
    position: absolute;
    left: 15%;
    top: 450px; /* Set the top edge of the content element 10px from the top of the image */
    width: 25%;
    border-radius: 10px 10px 10px 10px; /* Round the corners of the image */
  }

  .grid-item img {
    width: 90%;
    border-radius: 10px 10px 10px 10px; /* Round the corners of the image */
    margin-left: 15%;
    margin-top: 1%;
  }
  .grid-item {
    padding-left: 20%;
    margin-top: 15%;
    text-align: justify;
    font-size: 1.1rem;
    width: 95%;
  }

  .grid-item-contact {
    text-align: justify;
    padding: 1%;
    font-size: 0.9rem;
    margin-top: 15%;
    margin-left: 15%;
  }
  .grid-item-contact h4 {
    font-size: 20px;
  }

  .grid-item-contact a{
    font-size: 0.6rem;
  }

  .contentText{
    position: absolute; /* Position the content element absolutely */
    top: 150px; /* Set the top edge of the content element 10px from the top of the image */
    left: 10%;
  }

  .contentText h1{
    font-size: 30px
  }

  .grid-item-aims-img img{
    width: 100%;
    padding-right: 2%;
  }

  .grid-item-aims-img2 img{
    width: 100%;
    padding-right: 2%;
  }

  .grid-item-aims-img3 img{
    width: 100%;
    padding-right: 2%;
  }

  .grid-item-aims-img4 img{
    width: 100%;
    padding-right: 2%;
  }

}







@media (min-width: 300px) and (max-width: 500px) {

  .grid-container{
    display: flex;
    flex-wrap: wrap;
  }
  .grid-item img{
    margin-left: -40px;
  }
  .grid-item p{
    text-align: justify;
    font-size: 18px;
    width: 100%;
    padding-top: 20px;
    margin-left: -20%;
  }

  .grid-item-contact{
    display: none;
  }
  .grid-container-praxis-two{
    display: none;
  }
  .grid-container-praxis-one{
    display: flex;
    flex-wrap: wrap;
  }
  .grid-container-praxis-one p{
    text-align: justify;
    font-size: 18px;
    width: 85%;
    margin-left: 12%;
    padding-top: 20px;
  }
  .grid-item-praxis img {
    margin-left: -45%;
    height: 200px;
  }


  .grid-container-Kontakt-Anmeldung{
    display: flex;
    flex-wrap: wrap;
  }
  .grid-container-Kontakt-Anmeldung p{
    text-align: justify;
    font-size: 18px;
    width: 85%;
  }
  .image-praxis-Kontakt{
    height: 300px;
    margin-left: -20px;
  }

  .grid-footer-container{
    display: none;
  }

}

















